// ── Inter-block Symbolic Executor ─────────────────────────────────────────

pub struct SymExec<'a> {
    disasm:  &'a Disassembly,
    cfg:     &'a CFG,
    type_ctx: TypeCtx,
    visited: FxHashSet<usize>,
    results: FxHashMap<usize, BlockResult>,
    var_ctr: usize,
    call_ctr: usize,
}

impl<'a> SymExec<'a> {
    pub fn new(disasm: &'a Disassembly, cfg: &'a CFG) -> Self {
        Self {
            disasm,
            cfg,
            type_ctx: TypeCtx::new(),
            visited:  FxHashSet::default(),
            results:  FxHashMap::default(),
            var_ctr:  0,
            call_ctr: 0,
        }
    }

    fn fresh_var(&mut self) -> String {
        let n = self.var_ctr;
        self.var_ctr += 1;
        format!("_v{n}")
    }

    fn fresh_call(&mut self) -> String {
        let n = self.call_ctr;
        self.call_ctr += 1;
        format!("_ok{n}")
    }

    /// Execute a single block with given input stack, return stmts + output stack
    pub fn exec_block(&mut self, block_id: usize, mut stack: SymStack) -> BlockResult {
        let instrs = &self.disasm.instructions;
        let block  = &self.cfg.blocks[block_id];
        let mut stmts:  Vec<Stmt> = Vec::new();
        let mut params: Vec<CalldataParam> = Vec::new();

        // Track memory writes for require/revert string recovery
        let mut mem: FxHashMap<u64, Val> = FxHashMap::default();
        let mut revert_strings: FxHashMap<usize, String> = FxHashMap::default();

        for &idx in &block.instructions {
            let ins = &instrs[idx];
            let op  = ins.opcode;

            match op {
                0x00 => { stmts.push(Stmt::Stop); break; }

                // ── PUSH ────────────────────────────────────────────────
                0x5f => stack.push(Val::Const(0)),
                0x60..=0x7f => {
                    match ins.imm_u256 {
                        Some(v) => stack.push(Val::Const(v)),
                        None    => {
                            let bytes = hex::decode(ins.imm.as_deref().unwrap_or("")).unwrap_or_default();
                            stack.push(Val::Const256(bytes));
                        }
                    }
                }

                // ── STACK OPS ────────────────────────────────────────────
                0x50 => { stack.pop(); }
                0x80..=0x8f => stack.dup((op - 0x7f) as usize),
                0x90..=0x9f => stack.swap((op - 0x8f) as usize),

                // ── ARITHMETIC ───────────────────────────────────────────
                0x01 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Add(Box::new(a),Box::new(b))); }
                0x02 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Mul(Box::new(a),Box::new(b))); }
                0x03 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Sub(Box::new(a),Box::new(b))); }
                0x04 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Div(Box::new(a),Box::new(b))); }
                0x05 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Div(Box::new(a),Box::new(b))); } // sdiv
                0x06 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Mod(Box::new(a),Box::new(b))); }
                0x08 => { let a=stack.pop(); let b=stack.pop(); let n=stack.pop(); stack.push(Val::AddMod(Box::new(a),Box::new(b),Box::new(n))); }
                0x0a => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Exp(Box::new(a),Box::new(b))); }
                0x0b => { let _b=stack.pop(); let x=stack.pop(); stack.push(x); } // signextend approx

                // ── BITWISE ──────────────────────────────────────────────
                0x16 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::And(Box::new(a),Box::new(b))); }
                0x17 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Or(Box::new(a),Box::new(b)));  }
                0x18 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Xor(Box::new(a),Box::new(b))); }
                0x19 => { let a=stack.pop(); stack.push(Val::Not(Box::new(a))); }
                0x1a => { let i=stack.pop(); let v=stack.pop(); stack.push(Val::Byte{index:Box::new(i),value:Box::new(v)}); }
                0x1b => { let s=stack.pop(); let v=stack.pop(); stack.push(Val::Shl{shift:Box::new(s),value:Box::new(v)}); }
                0x1c => { let s=stack.pop(); let v=stack.pop(); stack.push(Val::Shr{shift:Box::new(s),value:Box::new(v)}); }
                0x1d => { let s=stack.pop(); let v=stack.pop(); stack.push(Val::Sar{shift:Box::new(s),value:Box::new(v)}); }

                // ── COMPARISON ───────────────────────────────────────────
                0x10 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Lt(Box::new(a),Box::new(b))); }
                0x11 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Gt(Box::new(a),Box::new(b))); }
                0x12 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Slt(Box::new(a),Box::new(b))); }
                0x13 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Sgt(Box::new(a),Box::new(b))); }
                0x14 => { let a=stack.pop(); let b=stack.pop(); stack.push(Val::Eq(Box::new(a),Box::new(b))); }
                0x15 => { let a=stack.pop(); stack.push(Val::IsZero(Box::new(a))); }

                // ── SHA3 ─────────────────────────────────────────────────
                0x20 => {
                    let o=stack.pop(); let l=stack.pop();
                    stack.push(Val::Keccak256{offset:Box::new(o),length:Box::new(l)});
                }

                // ── ENVIRONMENT ──────────────────────────────────────────
                0x30 => stack.push(Val::AddrThis),
                0x31 => { let _a=stack.pop(); stack.push(Val::Unknown("addr.balance".into())); }
                0x32 => stack.push(Val::TxOrigin),
                0x33 => stack.push(Val::MsgSender),
                0x34 => stack.push(Val::MsgValue),
                0x35 => {
                    let offset = stack.pop();
                    // Detect ABI parameter pattern: calldataload(4), calldataload(36), etc.
                    if let Some(off) = offset.as_const() {
                        let param_idx = if off == 0 { 0 } else { ((off.saturating_sub(4)) / 32) as usize };
                        if off >= 4 || off == 0 {
                            self.type_ctx.record_param(param_idx, EvmType::Unknown);
                            params.push(CalldataParam {
                                index: param_idx,
                                offset: off,
                                name: format!("_param{param_idx}"),
                                ty: EvmType::Unknown,
                            });
                        }
                    }
                    stack.push(Val::CalldataLoad{offset: Box::new(offset)});
                }
                0x36 => stack.push(Val::CalldataSize),
                0x37 => { let _d=stack.pop(); let _s=stack.pop(); let _l=stack.pop(); } // calldatacopy
                0x38 => stack.push(Val::Unknown("codesize".into())),
                0x39 => { stack.pop(); stack.pop(); stack.pop(); } // codecopy
                0x3a => stack.push(Val::Unknown("tx.gasprice".into())),
                0x3b => { let _a=stack.pop(); stack.push(Val::Unknown("extcodesize".into())); }
                0x3c => { stack.pop(); stack.pop(); stack.pop(); stack.pop(); } // extcodecopy
                0x3d => stack.push(Val::Unknown("returndatasize".into())),
                0x3e => { stack.pop(); stack.pop(); stack.pop(); } // returndatacopy
                0x3f => { let _a=stack.pop(); stack.push(Val::Unknown("extcodehash".into())); }

                // ── BLOCK ────────────────────────────────────────────────
                0x40 => { let _b=stack.pop(); stack.push(Val::Unknown("blockhash".into())); }
                0x41 => stack.push(Val::BlockCoinbase),
                0x42 => stack.push(Val::BlockTimestamp),
                0x43 => stack.push(Val::BlockNumber),
                0x44 => stack.push(Val::Unknown("block.prevrandao".into())),
                0x45 => stack.push(Val::Unknown("block.gaslimit".into())),
                0x46 => stack.push(Val::ChainId),
                0x47 => stack.push(Val::SelfBalance),
                0x48 => stack.push(Val::Unknown("block.basefee".into())),
                0x49 => { let _i=stack.pop(); stack.push(Val::Unknown("blobhash".into())); }
                0x4a => stack.push(Val::Unknown("block.blobbasefee".into())),

                // ── MEMORY ───────────────────────────────────────────────
                0x51 => {
                    let o = stack.pop();
                    let val = if let Some(off) = o.as_const() {
                        mem.get(&off).cloned().unwrap_or(Val::MLoad{offset:Box::new(o.clone())})
                    } else {
                        Val::MLoad{offset:Box::new(o)}
                    };
                    stack.push(val);
                }
                0x52 => {
                    let o = stack.pop();
                    let v = stack.pop();
                    if let Some(off) = o.as_const() {
                        mem.insert(off, v.clone());
                    }
                    stmts.push(Stmt::MStore { offset: o.render(), value: v.render() });
                }
                0x53 => { let o=stack.pop(); let v=stack.pop();
                    stmts.push(Stmt::MStore { offset: o.render(), value: format!("({} & 0xff)", v.render()) });
                }
                0x59 => stack.push(Val::Unknown("msize".into())),
                0x5e => { stack.pop(); stack.pop(); stack.pop(); } // mcopy

                // ── STORAGE ──────────────────────────────────────────────
                0x54 => {
                    let slot = stack.pop();
                    let slot_str = slot.render();
                    if let Some(s) = slot.as_const() {
                        self.type_ctx.record_sload(s);
                    }
                    stmts.push(Stmt::Comment(format!("SLOAD {slot_str}")));
                    stack.push(Val::SLoad{slot: Box::new(slot)});
                }
                0x55 => {
                    let slot  = stack.pop();
                    let value = stack.pop();
                    if let Some(s) = slot.as_const() {
                        self.type_ctx.record_sstore(s, EvmType::Unknown);
                    }
                    stmts.push(Stmt::SStore { slot: slot.render(), value: value.render() });
                }
                0x5c => { let _s=stack.pop(); stack.push(Val::Unknown("tload".into())); }
                0x5d => { stack.pop(); stack.pop(); } // tstore

                // ── FLOW ─────────────────────────────────────────────────
                0x5a => stack.push(Val::Gasleft),
                0x56 => {
                    let dst = stack.pop();
                    let target = dst.as_const().unwrap_or(0) as usize;
                    stmts.push(Stmt::Goto { target });
                }
                0x57 => {
                    let dst  = stack.pop();
                    let cond = stack.pop();
                    let target = dst.as_const().unwrap_or(0) as usize;
                    let cond_str = cond.render();

                    // Detect require pattern:
                    // ISZERO(condition) → JUMPI to revert block
                    // = require(condition)
                    let is_negated = matches!(cond, Val::IsZero(_));
                    if is_negated {
                        // Extract inner condition
                        if let Val::IsZero(inner) = &cond {
                            // Check if this jumps to a revert block
                            let jumps_to_revert = self.cfg.blocks.get(
                                self.cfg.offset_to_block.iter()
                                    .find(|(off,_)| *off == target)
                                    .map(|(_,bid)| *bid)
                                    .unwrap_or(usize::MAX)
                            ).map(|b| {
                                b.instructions.iter().any(|&i| {
                                    self.disasm.instructions.get(i).map(|ins| ins.opcode == 0xfd).unwrap_or(false)
                                })
                            }).unwrap_or(false);

                            if jumps_to_revert {
                                // Recover revert reason from memory if available
                                let reason = mem.get(&4).map(|v| v.render());
                                stmts.push(Stmt::Require {
                                    cond:  inner.render(),
                                    msg:   reason,
                                });
                                continue;
                            }
                        }
                    }

                    stmts.push(Stmt::IfGoto { cond: cond_str, target });
                }
                0x58 => stack.push(Val::Unknown("pc".into())),
                0x5b => { /* JUMPDEST — no-op */ }

                // ── CALL FAMILY ──────────────────────────────────────────
                0xf1 => {
                    let gas   = stack.pop();
                    let to    = stack.pop();
                    let value = stack.pop();
                    let ofs   = stack.pop();
                    let len   = stack.pop();
                    let _ro   = stack.pop();
                    let _rl   = stack.pop();
                    let var   = self.fresh_call();
                    stmts.push(Stmt::Call {
                        success_var: var.clone(),
                        to:    to.render(),
                        value: value.render(),
                        data:  format!("memory[{}..{}+{}]", ofs.render(), ofs.render(), len.render()),
                    });
                    stack.push(Val::Local(var));
                }
                0xf2 => { // CALLCODE (deprecated)
                    for _ in 0..7 { stack.pop(); }
                    stack.push(Val::Unknown("callcode_result".into()));
                }
                0xf4 => {
                    let gas = stack.pop();
                    let to  = stack.pop();
                    let ofs = stack.pop();
                    let len = stack.pop();
                    let _ro = stack.pop();
                    let _rl = stack.pop();
                    let var = self.fresh_call();
                    stmts.push(Stmt::DelegateCall {
                        success_var: var.clone(),
                        to:   to.render(),
                        data: format!("memory[{}..{}+{}]", ofs.render(), ofs.render(), len.render()),
                    });
                    stack.push(Val::Local(var));
                }
                0xfa => {
                    let gas = stack.pop();
                    let to  = stack.pop();
                    let ofs = stack.pop();
                    let len = stack.pop();
                    let _ro = stack.pop();
                    let _rl = stack.pop();
                    let var = self.fresh_call();
                    stmts.push(Stmt::StaticCall {
                        success_var: var.clone(),
                        to:   to.render(),
                        data: format!("memory[{}..{}+{}]", ofs.render(), ofs.render(), len.render()),
                    });
                    stack.push(Val::Local(var));
                }
                0xf0 => {
                    let _v = stack.pop(); let _o = stack.pop(); let _l = stack.pop();
                    stack.push(Val::CreateAddr);
                }
                0xf5 => {
                    let _v = stack.pop(); let _o = stack.pop(); let _l = stack.pop();
                    let salt = stack.pop();
                    stack.push(Val::Create2Addr { salt: Box::new(salt) });
                }

                // ── RETURN / REVERT ──────────────────────────────────────
                0xf3 => {
                    let ofs = stack.pop();
                    let len = stack.pop();
                    let value = match (ofs.as_const(), len.as_const()) {
                        (Some(0), Some(0)) => "()".into(),
                        (Some(o), _) => {
                            mem.get(&o).map(|v| v.render())
                                .unwrap_or_else(|| format!("memory[{}..{}+{}]", ofs.render(), ofs.render(), len.render()))
                        }
                        _ => format!("memory[{}..{}+{}]", ofs.render(), ofs.render(), len.render()),
                    };
                    stmts.push(Stmt::Return { value });
                    break;
                }
                0xfd => {
                    let ofs = stack.pop();
                    let len = stack.pop();
                    // Try to recover revert reason from memory
                    let reason = match (ofs.as_const(), len.as_const()) {
                        (Some(0), Some(0)) | (Some(_), Some(0)) => "\"\"".into(),
                        (Some(o), _) => {
                            // Try to find error string bytes in mem
                            mem.get(&(o + 4))
                                .map(|v| format!("\"{}\"", v.render()))
                                .unwrap_or_else(|| "/* error */".into())
                        }
                        _ => "/* error */".into(),
                    };
                    stmts.push(Stmt::Revert { reason });
                    break;
                }
                0xff => {
                    let addr = stack.pop();
                    stmts.push(Stmt::SelfDestruct { recipient: addr.render() });
                    break;
                }
                0xfe => {
                    stmts.push(Stmt::Revert { reason: "/* INVALID */".into() });
                    break;
                }

                // ── LOG ──────────────────────────────────────────────────
                0xa0..=0xa4 => {
                    let n_topics = (op - 0xa0) as usize;
                    let ofs  = stack.pop();
                    let _len = stack.pop();
                    let mut topics: Vec<Val> = Vec::new();
                    for _ in 0..n_topics { topics.push(stack.pop()); }

                    // Try to match known event topics
                    let event_name = topics.first().and_then(|t| {
                        if let Val::Const256(ref b) = t {
                            Some(format!("Event_0x{}", &hex::encode(b)[..8]))
                        } else { None }
                    }).unwrap_or_else(|| format!("Log{n_topics}"));

                    let args: Vec<String> = topics.iter()
                        .skip(1)
                        .map(|t| t.render())
                        .chain(std::iter::once(format!("memory[{}]", ofs.render())))
                        .collect();

                    stmts.push(Stmt::Emit { name: event_name, args });
                }

                // ── MISC ─────────────────────────────────────────────────
                _ => {
                    let def = crate::opcodes::lookup(op);
                    // Consume inputs
                    for _ in 0..(def.stack_in.max(0) as usize) { stack.pop(); }
                    // Produce outputs
                    for j in 0..(def.stack_out.max(0) as usize) {
                        stack.push(Val::Unknown(format!("{}_{}", def.mnemonic.to_lowercase(), j)));
                    }
                }
            }
        }

        // Collapse redundant mstore/mload comments that don't affect output
        let stmts = stmts.into_iter().filter(|s| !matches!(s, Stmt::MStore{..})).collect();

        BlockResult { block_id, stmts, stack_out: stack, params }
    }

    /// Execute entire CFG starting from entry, return all block results
    pub fn run(&mut self) -> FxHashMap<usize, BlockResult> {
        // BFS traversal
        let mut queue = std::collections::VecDeque::new();
        queue.push_back((0usize, SymStack::new()));

        while let Some((block_id, stack)) = queue.pop_front() {
            if self.visited.contains(&block_id) { continue; }
            self.visited.insert(block_id);

            let result = self.exec_block(block_id, stack.clone());
            let successors = self.cfg.blocks[block_id].successors.clone();

            // Pass output stack to each successor
            for &succ in &successors {
                if !self.visited.contains(&succ) {
                    queue.push_back((succ, result.stack_out.clone()));
                }
            }

            self.results.insert(block_id, result);
        }

        std::mem::take(&mut self.results)
    }

    pub fn type_ctx(self) -> TypeCtx { self.type_ctx }
}
